# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="VgA:WvMuFmz94_K57uKY8JO<Xs>V29DGxYZ0iv<a1uhb]m/QJ_Nj=gQSRrIibHKT"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

#Play security
play.filters.headers.contentSecurityPolicy = null
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter

cwc.sws.url = "http://localhost:9041"
cwc.sws.contentVersion = 3
cwc.environment = "dev"

publishOne.url = "https://sdu-staging.publishone.nl"
publishOne.is.url = "https://p1-sdu-is-staging.azurewebsites.net"
publishOne.username = ""
publishOne.password = ""
publishOne.clientId = "CLUpMDe9dbEqw4tzJW2oUPGJQkwoO8pFUUWLGCgvfvQ="
publishOne.clientSecret = "m0pKX6Mqe/TxIOfYwmZcyD6DCVXoPVHuo1mF9e9mOqo="
publishOne.document.state.created = 176
publishOne.document.state.publish = 182
publishOne.publication.profile.onlineZip = "14-publishone-customxml-87"
publishOne.authors.rootFolderId = 43019
# publishOne.checkOperationState.maxAttempts = 10
# publishOne.checkOperationState.delay = 2000
# publishOne.flow.run.parallelism = 4
# publishOne.author-mapping.file = "author-mapping.csv"
# wsClient.log.request.enabled = false

include "custom.conf"