html {
    position: relative;
    min-height: 100%;
}

body, wrapper {
   min-height:100vh;
}

.footer {
  width: 100%;
}

.navbar-test {
    border-bottom: 2px solid green;
}

.navbar-functest {
    border-bottom: 2px solid yellow;
}

.navbar-acceptance {
    border-bottom: 2px solid orange;
}

.navbar-production {
    border-bottom: 2px solid red;
}